<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.proj.frontend.controller.RegisterController"
            styleClass="root">

    <center>
        <StackPane alignment="CENTER">
            <!-- Та сама темна карточка, що й в логіні -->
            <VBox spacing="20"
                  alignment="CENTER"
                  styleClass="login-card"
                  maxWidth="400"
                  prefWidth="400"
                  maxHeight="580"
                  prefHeight="580">

                <Label text="REGISTER" styleClass="login-title"/>

                <!-- Name -->
                <VBox spacing="5" maxWidth="260" alignment="CENTER_LEFT">
                    <Label text="Name" styleClass="field-label"/>
                    <TextField fx:id="nameField"
                               promptText="What is your name?"/>
                </VBox>

                <!-- Email -->
                <VBox spacing="5" maxWidth="260" alignment="CENTER_LEFT">
                    <Label text="Email" styleClass="field-label"/>
                    <TextField fx:id="emailField"
                               promptText="Email"/>
                </VBox>

                <!-- Password -->
                <VBox spacing="5" maxWidth="260" alignment="CENTER_LEFT">
                    <Label text="Password" styleClass="field-label"/>
                    <PasswordField fx:id="passwordField"
                                   promptText="Password"/>
                </VBox>

                <!-- Confirm password -->
                <VBox spacing="5" maxWidth="260" alignment="CENTER_LEFT">
                    <Label text="Confirm password" styleClass="field-label"/>
                    <PasswordField fx:id="confirmPasswordField"
                                   promptText="Confirm password"/>
                </VBox>

                <!-- Кнопки -->
                <HBox spacing="15" alignment="CENTER" maxWidth="260">
                    <Button text="Back to login"
                            onAction="#handleBackToLogin"
                            HBox.hgrow="ALWAYS"
                            maxWidth="Infinity"
                            styleClass="secondary-button"/>

                    <Button text="Register"
                            onAction="#handleRegister"
                            HBox.hgrow="ALWAYS"
                            maxWidth="Infinity"
                            styleClass="primary-button"/>
                </HBox>

            </VBox>
        </StackPane>
    </center>

</BorderPane>