<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.proj.frontend.controller.StatsController"
            styleClass="root">

    <center>
        <StackPane alignment="CENTER">
            <VBox styleClass="app-card"
                  spacing="25"
                  alignment="CENTER"
                  maxWidth="900"
                  prefWidth="900"
                  maxHeight="600"
                  prefHeight="600">

                <!-- Верхній рядок -->
                <HBox spacing="10"
                      alignment="CENTER_LEFT"
                      maxWidth="850">
                    <Button text="Back to tasks"
                            onAction="#handleBack"
                            styleClass="secondary-button"/>

                    <Region HBox.hgrow="ALWAYS"/>

                    <Label fx:id="groupLabel"
                           text="Group: "
                           styleClass="app-header-title"/>
                </HBox>

                <!-- Пиріг -->
                <PieChart fx:id="tasksPieChart"
                          prefWidth="600"
                          prefHeight="350"
                          legendVisible="true"/>

                <!-- Підсумок -->
                <Label fx:id="summaryLabel"
                       text="Summary"
                       styleClass="summary-label"/>

            </VBox>
        </StackPane>
    </center>

</BorderPane>