# web_app

./: README.md
backend/: requests.http  test-client.html
backend/backend/: pom.xml
backend/backend/src/main/java/com/proj/backend/: PlatformStudyApplication.java  User.java  controler.java  repository.java
backend/backend/src/main/java/com/proj/backend/config/: ApplicationConfig.java  DataSourceConfig.java  JwtCore.java  SecurityConfig.java  TokenFilter.java  WebSocketConfig.java
backend/backend/src/main/java/com/proj/backend/controller/: ActivityLogController.java  GroupController.java  MembershipController.java  ResourceController.java  TaskController.java  UserController.java
backend/backend/src/main/java/com/proj/backend/dto/: ActivityLogRequestDto.java  ActivityLogResponseDto.java  GroupDto.java  MemberDto.java  NotificationDto.java  ResourceDTO.java  TaskDto.java  UserDto.java
backend/backend/src/main/java/com/proj/backend/model/: ActivityLog.java  Group.java  Membership.java  MembershipRole.java  Resource.java  Task.java  TaskStatus.java  User.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/proj/backend/: PlatformStudyApplicationTests.java
databases/: create_db.sql  study_platform.db
frontend/: .gitignore  pom.xml
frontend/src/main/java/com/proj/frontend/: App.java
frontend/src/main/java/com/proj/frontend/controller/: ActivityLogController.java  AllResourcesController.java  DashboardController.java  LoginController.java  MainMenuController.java  MembersController.java  ProfileController.java  RegisterController.java  ResourcesController.java  StatsController.java  TasksController.java
frontend/src/main/java/com/proj/frontend/model/: ActivityLog.java  Group.java  Member.java  NotificationMessage.java  Resource.java  Task.java  User.java
frontend/src/main/java/com/proj/frontend/service/: ApiBackendService.java  BackendService.java  MockBackendService.java  WebSocketNotificationsClient.java
frontend/src/main/java/com/proj/frontend/util/: NotificationUtil.java
frontend/src/main/resources/css/: activity_log.css  all_resources.css  dashboard.css  login.css  main_menu.css  members.css  notification.css  profile.css  resources.css  stats.css  task_dialog.css  tasks.css
frontend/src/main/resources/fxml/: activity_log.fxml  all_resources.fxml  dashboard.fxml  login.fxml  main_menu.fxml  members.fxml  profile.fxml  register.fxml  resources.fxml  stats.fxml  tasks.fxml
(+12 files in other folders)
