spring.application.name=PLATFORM_STUDY

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/home/vladislav/datab/study_platform.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
